{
  "imports": {
    "drizzle-orm": "npm:drizzle-orm@^0.44.7",
    "drizzle-orm/": "npm:drizzle-orm@^0.44.7/",
    "postgres": "https://deno.land/x/postgresjs@v3.4.8/mod.js"
  },
  "lint": {
    "exclude": ["shared/drizzle/", "shared/types/supabase/"]
  },
  "fmt": {
    "exclude": ["shared/drizzle/", "shared/types/supabase/"]
  }
}
