{
  "recommendations": [
    "biomejs.biome",
    "denoland.vscode-deno",
    "bradlc.vscode-tailwindcss",
    "IronGeek.vscode-env",
    "mhutchie.git-graph",
    "VisualStudioExptTeam.vscodeintellicode",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "eamodio.gitlens"
  ]
}
